<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

<!-- button   -->
    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah data mahasiswa"/>

    <ListView
        android:id="@+id/list_mhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>